<html>
	<head>
		
		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(245, 150, 150);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;border-radius: 9px;}
			#R2,#R5{background-color:rgb(200, 255, 154);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;border-radius: 9px;}
			#R3{background-color:rgb(109, 255, 243);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;border-radius: 9px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;border-radius: 9px;}
			#R4C2{width:70%;border-radius: 9px;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				LOGO
			</div>
			<div id="R2">
				NAVIGATION
			</div>
			<div id="R3">
				HEADER/BANNER
			</div>
			<div id="R4">
				<div id="R4C1">
					SIDE BAR
				</div>
				<div id="R4C2">
					BODY AREA
				</div>
			</div>
			<div id="R5">
				FOOTER
			</div>
		</div>
	</body>
</html>