<!DOCTYPE html>
<html lang="en">
<head>

    <title>LAYOUT 1</title>
    <style>
        #R1{
            height: 40px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(0, 255, 255);
            margin-bottom: 7px;
            border-radius: 7px;
            
        }
        #R1C1{
            width: 28%;
            text-align: left;
            color: black;
            margin-top: 6px;
            margin-left: 194px;
            
        }
        #R1C2{
                        
            height: 34px;
            width: 10%;
            float: right;
            color: black;
            margin-right: 7%;
            padding-top: 13px;
            margin-top: -30px;
        }
        #R2{
            height: 25px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(245, 255, 154);
            margin-bottom: 7px;
            border-radius: 7px;
            text-align: center;
        }
        #R3{
            height: 25px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(199, 150, 238);
            margin-bottom: 7px;
            border-radius: 7px;
            text-align: center;
        }
        #R4{
            height: 470px;
            width: 31.5%;
            border: 2px solid black;
            background-color: rgb(255, 168, 168);
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            text-align: center;
        }
        #R5{
            height: 470px;
            width: 31.5%;
            border: 2px solid black;
            background-color: rgb(131, 252, 116);
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            text-align: center;
            background-image: "foxy5.jpg";
        }
        #R6{
            height: 470px;
            width: 31.5%;
            border: 2px solid black;
            background-color: rgb(94, 158, 255);
            float: left;
            margin-right: 8px;
            border-radius: 7px;
            text-align: center;
        }
        #R7{
            height: 25px;
            width: 96.5%;
            border: 2px solid black;
            background-color: rgb(0, 140, 255);
            float: left;
            margin-top: 8px;
            border-radius: 7px;
            text-align: center;

        }
    </style>
</head>
<body bgcolor="black">
    <div id="R1">
        <div id="R1C1">LOGO</div>
        <div id="R1C2">NAVIGATION</div>
    </div>
    <div id="R2">HEADER/BANNER</div>
    <div id="R3">INTROTEXT AREA</div>
    <div id="R4">BOX 1</div>
    <div id="R5">BOX 2</div>
    <div id="R6">BOX 3</div>
    <div id="R7">FOOTER</div>
</body>
</html>